{
  "name": "registry-dapp",
  "version": "1.0.0",
  "description": "Registry Smart Contract DApp",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network polygonAmoy",
    "verify": "npx hardhat verify --network polygonAmoy",
    "dev": "cd frontend && npm run dev",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}